{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pdr-studio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pdr-studio"
    }
  ],
  "account_id": "490631d61328120b313e7107a8deb4d1",
  "vars": {
    "ADMIN_EMAIL": "admin@example.com",
    "ADMIN_PASSWORD": "yourStrongPassword"
  }
}
