/* BaseCard styles */
.cardWrapper {
  margin-bottom: var(--margin-large);
  border: 1px solid var(--color-grey-80);
  border-radius: var(--border-radius);
  background-color: var(--color-body-bg);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);
}
.cardWrapper:hover {
  border: 2px solid var(--color-cool-silver);
  box-shadow: 0 8px 24px rgba(255, 255, 255, 0.18);
}
.cardWrapper .cardImage {
  position: relative;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 3/2;
}
.cardWrapper .cardImage img {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 3/2;
  border-radius: var(--border-radius);
}
.cardWrapper .cardText {
  padding: var(--padding-xsmall);
}
.cardWrapper .cardText .cardTitle {
  margin-top: var(--margin-small);
  font-size: var(--font-size-medium);
  color: var(--color-light);
  font-weight: var(--font-medium);
}
.cardWrapper .cardText .cardDescription {
  padding-block: var(--padding-small);
  letter-spacing: var(--letter-spacing-small);
  color: var(--color-cool-silver);
}
.cardWrapper .cardText .details {
  width: 100%;
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 100%;
  font-weight: 600;
  color: transparent;
}
.cardWrapper .cardText .details:hover {
  animation: shine 1s linear infinite;
}

@keyframes shine {
  to {
    background-position: 200% 0;
  }
}/*# sourceMappingURL=BaseCard.module.css.map */